<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        text-align: center;
      }
        .y1{
            border: 5px solid black;
            padding: 30px;
            background-color: brown;
        }
        .y2{
            background-color: brown;
        }
        .navbar h1{
          display: inline;
          padding: 25px;
          color: blue;
        }
        a{
        text-decoration: none;
        color: black;

      }
      h1{
        padding: 2px;
        background-color:
        
      }
      ::-webkit-scrollbar{
        display: none;
      }
      :target{
        background-color: aquamarine;
      }
       #ab{
        text-align: justify;
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
        background-color: bisque;
      } 
      #sk{
        text-align: justify;
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
        background-color: bisque;
     }
     #cf{
        text-align: justify;
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
        background-color: bisque;
     }
     #ed{
        text-align: justify;
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
        background-color: bisque;
     }
     #pr{
        text-align: justify;
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
        background-color: bisque;
     }
     #cn{
        text-align: justify;
        border: 2px solid black;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
        background-color: bisque;
     }
    :target div{
        background-color: aquamarine;
    }
    section div{
        padding: 20px;
    }

    </style>
</head>
<body>
     <div>
        <div class="y1">
            <h1 class="y2">HIMAVARSHA DYAMAKKA</h1>
            <h2 class="y3">PROFILE</h2>
        </div>
        <div class="navbar">
           <a href="#ab"><h1>About</h1></a>
           <a href="#sk"><h1>Skills</h1></a>
            <a href="#cf"><h1>Certifications</h1></a>
            <a href="#ed"><h1>Education</h1></a>
            <a href="#pr"><h1>Projects</h1></a>
            <a href="#cn"><h1>Contact </h1></a>
        </div>
     </div>
     <main style=" text-align: justify;
                  /* height: 400px; */
                  /* width: 600px; */
                  /* margin-top: 200px; */"> 
                
        <section id="ab"> <div>About us
            <p>I aim to leverage my strong foundation in software development to contribute to innovative projects at a reputed software company. I seek to enhance my technical skills, collaborate with experienced professionals, and grow within a dynamic work environment.</p>
            </div>
        </section>
        <section id="sk"> <div>Skills
             <p> <ol>
                <li>Programming languages: HTML, SQL, Python.</li>
                <li>Common skills: MS office, Linux, power point, Excel</li>
                </ol></p>
            </div></section>
        <section id="cf"> <div>Ceritifications
           
            <p> <ol>
                <li> Done Certification in programming for everybody- Coursera.</li>
                <li> Cisco Certification in IT Essentials</li>
                <li> Data visualization in Great Learning</li>
                </ol> 
            </p>
        </div>
        </section>
        <section id="ed"> <div>Education
           
            <p> Anurag University, Hyderabad 2020 - 2024 MAY,
                Bachelors of Technology, Computer Science and Engineering CGPA: 8.23/10</p>
            </div></section>
        <section id="pr"><div>Projects 
            <p>THYROID NODULE SEGEMENTATION USING U-NET ARCHITECUTURE AUG 2023 – OCT 2023 
                - Proposed a novel encoder-decoder network U-Net architecture, for automatic thyroid nodule 
                segmentation. U-Net is characterized by its distinctive U-shaped structure, which consists of both an 
                encoder and a decoder part.</p>
            </div></section>
        <section id="cn"><div>Contact 
            <p> <ol>
                <li>Gmail: dyamakkahima28@gmail.com </li>
                 <li>Mobile number: 91+9059051427</li>
                <li>Linkedin: <a href="https://www.linkedin.com/in/dyamakka-hima-varsha-a19664269/" target="_blank">https://www.linkedin.com/in/dyamakka-hima-varsha-a19664269/</a></li>
                </ol>
            </p>
        </div>
        </section>
     </main>
</body>
</html>